{
  "name": "mokytojams.skorinosgimnazija.lt",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@mui/icons-material": "^5.0.0",
    "@mui/material": "^5.0.0",
    "@reduxjs/toolkit": "^1.6.1",
    "date-fns": "^2.23.0",
    "formik": "^2.2.9",
    "lodash": "^4.17.21",
    "markdown-to-jsx": "^7.1.3",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-hot-toast": "^2.1.1",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.173",
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.4.1",
    "typescript": "^4.0.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "dev:server": "node \"../static server/index.js\"",
    "build": "react-scripts build",
    "serve": "npx serve -s build -p 3000",
    "generate:api": "npx @rtk-incubator/rtk-query-codegen-openapi --file ./src/services/generated.api.ts --baseQuery ./src/services/baseQuery.ts:baseQuery --hooks http://localhost:5000/swagger/v1/swagger.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
